<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
     initial-scale=1.0">
    <title>Margin</title>
    <style>
        div{
            height: 200px;
            width: 200px;
        }
        .one{
            background-color: cadetblue;
            padding: 20px;
            border: 10px black solid;


            p{
                margin: 0%;
            }
        }

        .two{
            background-color: gold;
            
            border-top: 20px solid black;
            border-bottom: 20px solid black;
            border-right: 10px black solid;
            border-left: 10px solid black;
            margin-left: 260px;
        }

        .three{
        background-color: indianred;
        border: 10px black solid;
        margin-left: 40px;
        }
    </style>
</head>
<body>
    <div class="one"> 
        <p>Lorem ipsum dolor sit amet consectetur
             adipisicing elit. Dignissimos assumenda cum, 
             molestias similique, amet fugit temporibus ea fuga 
             quia quidem perspiciatis et harum rerum eveniet 
             perferendis, esse hic possimus. Modi. </p>
    </div>
    <div class="two"></div>
    <div class="three"></div>
</body>
</html>